<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_notification"
        android:title="Notification"
        android:icon="@drawable/menu_notification_icon"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_next"
        android:title="Next"
        android:icon="@drawable/next"
        app:showAsAction="ifRoom|withText" />
</menu>